:root {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;

  color: #242424;
  background-color: #ffffff;

  --primary-color: #2b2b2b;
  --secondary-color: #7a6c5d;
  --accent-color: #c19a6b;
  --light-color: #f5f5f5;
  --dark-color: #1a1a1a;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
}

main {
  flex-grow: 1;
}
main:has(.back-link) {
  text-align: center;
}

.container {
  min-width: 320px;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 16px;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0 20px;
  /* color: #2c2c2c; */
  color: #c19a6b;
  text-transform: uppercase;
}

.section-title::before {
  content: "";
  flex: 1;
  height: 2px;
  background: linear-gradient(to right, transparent, var(--accent-color, #c19a6b));
  min-width: 20px;
  margin: 0 15px;
}

.section-title::after {
  content: "";
  flex: 1;
  height: 2px;
  background: linear-gradient(to right, var(--accent-color, #c19a6b), transparent);
  min-width: 20px;
  margin: 0 15px;
}

.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* .card:hover {
  transform: translateY(-5px);
} */
.card:hover .card-image img {
  transform: scale(1.05);
}
.card:hover .card-image img {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  /* height: 250px; */
  aspect-ratio: 1/1;
  overflow: hidden;
}
.card-image-big {
  width: 100%;
  max-height: 520px;
  overflow: hidden;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-info h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #c19a6b;
}

.card-info p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 20px;
  text-align: justify;
}
.card-info a {
  margin-top: auto;
}